###############################################################################
#
# Configuration file for the RemoteTrx application. A remote transceiver
# for the SvxLink server system.
#
###############################################################################

[GLOBAL]
TRXS=NetUplinkRx
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000

[NetUplinkRx]
TYPE=Net
RX=Rx1
TX=NONE
LISTEN_PORT=5210
FALLBACK_REPEATER=0
AUTH_KEY=""

[Rx1]
TYPE=Local
RX_ID=ON0ORA
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=GPIO
GPIO_SQL_PIN=gpio12
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=0
DEEMPHASIS=0
SQL_TAIL_ELIM=100
PREAMP=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
