[GLOBAL]
LOGIC_CORE_PATH=/usr/lib/arm-linux-gnueabihf/svxlink
LOGICS=SimplexLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
LINKS=NetLink

[SimplexLogic]
TYPE=Simplex
RX=Rx1
TX=Tx1
MODULES=ModuleParrot
CALLSIGN=--CALL--
SHORT_IDENT_INTERVAL=15
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=-1
MACROS=Macros
FX_GAIN_NORMAL=0
FX_GAIN_LOW=-12

[ReflectorLogic]
TYPE=Reflector
HOSTS=--HOST--
CALLSIGN="--CALL--"
AUTH_KEY="--PWD--"
DEFAULT_TG=8
MONITOR_TGS=8
TG_SELECT_TIMEOUT=3600
ANNOUNCE_REMOTE_MIN_INTERVAL=3600
EVENT_HANDLER=/usr/share/svxlink/events.tcl
NODE_INFO_FILE=/etc/svxlink/node_info.json
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
UDP_HEARTBEAT_INTERVAL=5
QSY_PENDING_TIMEOUT=15
VERBOSE=1

[NetLink]
NAME=REFLINK
CONNECT_LOGICS=ReflectorLogic,SimplexLogic
DEFAULT_ACTIVE=1
OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT

[Macros]
#1=EchoLink:9999#
1=Parrot:0123456789#
2=Parrot:0123456789#
9=Parrot:0123456789#
#03400=EchoLink:9999#

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024

[Rx1]
TYPE=Local
RX_ID=--CALL--
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=GPIO
GPIO_SQL_PIN=gpio12
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=0
DEEMPHASIS=0
SQL_TAIL_ELIM=100
PREAMP=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL
DTMF_HANGTIME=100
1750_MUTING=1

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=GPIO
PTT_PIN=gpio16
PTT_HANGTIME=0
TIMEOUT=6000
TX_DELAY=900
PREEMPHASIS=0
DTMF_TONE_LENGTH=200
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
#STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00E
#LAT_POSITION=51.10.00N
#CALLSIGN=EL-DL0ABC
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
#TONE=136
COMMENT=SvxLink by SM0SVX (www.svxlink.org)
