[GLOBAL]
LOGIC_CORE_PATH=/usr/lib/aarch64-linux-gnu/svxlink/
LOGICS=SimplexLogic,ReflectorLogic
CFG_DIR=svxlink.d
TIMESTAMP_FORMAT="%c"
CARD_SAMPLE_RATE=48000
LINKS=NetLink

[SimplexLogic]
TYPE=Simplex
ID=10
RX=Rx1
TX=Tx1
MODULES=ModuleParrot
CALLSIGN=RFGURU
SHORT_IDENT_INTERVAL=15
LONG_IDENT_INTERVAL=60
EVENT_HANDLER=/usr/share/svxlink/events.tcl
DEFAULT_LANG=en_US
RGR_SOUND_DELAY=-1
MACROS=Macros
CTCSS_TO_TG=67.0:4,69.3:8,71.9:23,74.4:9000,77.0:50,79.7:51,82.5:52,85.4:53,88.5:54,91.5:55

[ReflectorLogic]
TYPE=ReflectorV2
ID=9
HOSTS=hotspots.rf.guru
CALLSIGN="RFGURU"
AUTH_KEY="ipsumlipum"
DEFAULT_TG=0
MONITOR_TGS=4,8,23,9000,50,51,52,52,53,54,55
ANNOUNCE_REMOTE_MIN_INTERVAL=3600
EVENT_HANDLER=/usr/share/svxlink/events.tcl
NODE_INFO_FILE=/etc/svxlink/node_info.json
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
UDP_HEARTBEAT_INTERVAL=5
QSY_PENDING_TIMEOUT=15
VERBOSE=1

[NetLink]
NAME=REFLINK
CONNECT_LOGICS=ReflectorLogic:9:,SimplexLogic:10:
DEFAULT_ACTIVE=1
OPTIONS=DEFAULT_CONNECT,NO_DISCONNECT

[Macros]
1=Parrot:0123456789#
2=EchoLink:9999#
3=EchoLink:357361#

[QsoRecorder]
REC_DIR=/var/spool/svxlink/qso_recorder
MAX_TIME=3600
SOFT_TIME=300
MAX_DIRSIZE=1024

[Rx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=CTCSS
CTCSS_MODE=4
CTCSS_DEBUG=0
CTCSS_FQ=67.0,69.3,71.9,74.4,77.0,79.7,82.5,85.4,88.5,91.5,94.8,97.4,100.0,103.5,107.2,110.9,114.8,118.8,123.0,127.3,131.8,136.5,141.3,146.2,151.4,156.7,159.8,162.2,165.5,167.9,171.3,173.8,177.3,179.9,183.5,186.2,189.9,192.8,196.6,199.5,203.5,206.5,210.7,218.1,225.7,229.1,233.6,241.8,250.3,254.1
SIGLEV_SLOPE=-38.13
SIGLEV_OFFSET=255.86
CTCSS_SNR_OFFSETS=67.0:-5.24,69.3:-5.48,71.9:-5.20,74.4:-5.20,77.0:-5.46,79.7:-5.70,82.5:-5.52,85.4:-5.32,88.5:-4.30,91.5:-4.12,94.8:-4.23,97.4:-4.23,100.0:-4.82,103.5:-5.05,107.2:-6.23,110.9:-6.70,114.8:-6.42,118.8:-4.30,123.0:-6.14,127.3:-5.16,131.8:+1.19,136.5:+6.88,141.3:+8.28,146.2:+5.65,151.4:-1.50,156.7:-6.11,159.8:-4.77,162.2:-3.87,165.5:-4.42,167.9:-5.02,171.3:-5.68,173.8:-5.51,177.3:-4.87,179.9:-4.64,183.5:-4.84,186.2:-4.97,189.9:-4.88,192.8:-4.73,196.6:-4.72,199.5:-5.05,203.5:-5.66,206.5:-5.68,210.7:-5.26,218.1:-6.01,225.7:-1.80,229.1:+1.31,233.6:+3.09,241.8:-0.37,250.3:-5.92,254.1:-5.98
SQL_START_DELAY=0
SQL_DELAY=0
SQL_HANGTIME=0
DEEMPHASIS=0
SQL_TAIL_ELIM=0
PREAMP=0
PEAK_METER=0
DTMF_DEC_TYPE=INTERNAL

[Tx1]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
PTT_TYPE=PTY
PTT_PTY=/tmp/ptt
TIMEOUT=6000
TX_DELAY=900
PREEMPHASIS=0
DTMF_TONE_LENGTH=200
DTMF_TONE_SPACING=50
DTMF_DIGIT_PWR=-15
CTCSS_FQ=88.5
CTCSS_LEVEL=-21

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
#STATUS_SERVER_LIST=aprs.echolink.org:5199
#LON_POSITION=12.10.00E
#LAT_POSITION=51.10.00N
#CALLSIGN=EL-DL0ABC
#FREQUENCY=438.875
#TX_POWER=8
#ANTENNA_GAIN=6
#ANTENNA_HEIGHT=20m
#ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=10
#TONE=136
COMMENT=SvxLink by SM0SVX (www.svxlink.org)
